{
    "name": "Tell Me",
    "short_name": "TM",
    "description": "Aplicacion para hablar",
    "background_color": "#3498DB",
    "theme_color": "#3498DB",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "./?utm_source=web_app_manifest",
    "scope": "./",
    "lang": "es-MX",
    "icons": [{
        "src": "img/logo.jpeg",
        "sizes": "683x683",
        "type": "image/jpeg"
    }]
}